<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Counter</title>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: #123456;
            height: 100vh;
            overflow: hidden;
        }

        #main {
            position: absolute;
            color: #eee;
            height: 100%;
            top: 0%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            font-size: 4em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #main-container {
            height: 100%;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #counter {
            text-align: center;
        }
        .button {
            background-color: rebeccapurple;
            border: none;
            color: #eee;
            padding: 0.5em 1em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 0.1em 0.05em;
            cursor: pointer;
        }
        .button:hover {
            background-color: purple;
        }
        .button:active {
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="main-container">
            <div id="counter">0.00€</div>
            <div>
                <button class="button increment-button" data-increment="0.25">+0.25€</button>
                <button class="button increment-button" data-increment="-0.25">-0.25€</button>
            </div>
            <div>
                <button class="button increment-button" data-increment="0.15">+0.15€</button>
                <button class="button increment-button" data-increment="-0.15">-0.15€</button>
            </div>
            <div>
                <button class="button increment-button" data-increment="0.08">+0.08€</button>
                <button class="button increment-button" data-increment="-0.08">-0.08€</button>
            </div>
            <button class="button" id="reset-button">Reset</button>
        </div>
    </div>
</body>
<script>
    (() => {
        

        const updateCounter = () => {
            localStorage.setItem("counterValue", counterValue);
            document.getElementById("counter").innerText = `${counterValue.toFixed(2)}€`;
        }

        const incrementCounter = (value) => {
            counterValue += value;
            updateCounter();
        }

        document.getElementById("reset-button").addEventListener("click", () => {
            counterValue = 0;
            updateCounter();
            localStorage.clear();
        });

        const buttons = document.getElementsByClassName("increment-button")
        for(let i = 0; i < buttons.length; ++i) {
            buttons[i].addEventListener(
                "click", 
                () => incrementCounter(Number(buttons[i].dataset.increment))
            );
        };

        let counterValue = Number(localStorage.getItem("counterValue"));
        if (!counterValue) {
            counterValue = 0.0;
        }
        updateCounter(counterValue);
    })();
</script>

</html>